-55, 47, 84.35
-54.407, 48.908, 82.421
-53.558, 50.715, 80.942
-52.417, 52.355, 81.558
-51.03, 53.791, 84.954
-49.454, 55.019, 89.744
-47.726, 56.024, 92.16
-45.906, 56.85, 96.488
-44.02, 57.513, 98.32
-42.094, 58.05, 101.324
-40.138, 58.467, 102.534
-38.166, 58.801, 103.582
-36.184, 59.062, 105.282
-34.193, 59.254, 105.976
-32.198, 59.397, 106.588
-30.201, 59.5, 107.133
-28.202, 59.569, 107.625
-26.202, 59.61, 108.073
-24.203, 59.627, 108.877
-22.203, 59.629, 109.249
-20.203, 59.619, 109.611
-18.203, 59.602, 109.969
-16.203, 59.584, 109.669
-14.203, 59.567, 109.296
-12.203, 59.557, 108.904
-10.203, 59.561, 108.032
-8.203, 59.582, 107.531
-6.204, 59.628, 106.97
-4.205, 59.703, 106.334
-2.208, 59.816, 104.545
-0.215, 59.979, 102.086
1.782, 60.083, 99.567
3.781, 60.162, 96.983
5.78, 60.223, 94.328
7.779, 60.26, 91.595
9.779, 60.27, 88.779
11.779, 60.249, 85.87
13.778, 60.185, 82.86
15.775, 60.077, 79.735
17.767, 59.905, 76.484
19.752, 59.66, 73.088
21.723, 59.322, 69.526
23.668, 58.858, 65.772
25.563, 58.221, 61.792
27.358, 57.345, 57.54
28.957, 56.152, 52.953
30.157, 54.564, 47.943
30.767, 52.672, 49.283
30.782, 50.679, 43.847
30.361, 48.727, 37.621
29.652, 46.858, 30.129
28.761, 45.069, 20
28, 43.75, 0
28, 43.75, 0
17.999, 26.43, 0
endData
127
110
200
-55, 47, -51, 64.5, -20, 58, 0, 60
0, 60, 20, 61, 38, 60, 28, 43.75
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2026 - Push Back (Skills)","signature":"V5RC-PushBack-Skills-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"NeWNLPlJUx","x":-55,"y":47,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"dqv088QLzP","x":-51,"y":64.5,"lock":false,"visible":true,"__type":"control"},{"uid":"eO7FXd4kE8","x":-20,"y":58,"lock":false,"visible":true,"__type":"control"},{"uid":"dmWB8n2Xpe","x":0,"y":60,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"1JhNrOmeFP"},{"controls":[{"uid":"dmWB8n2Xpe","x":0,"y":60,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"7OtkxmDbrz","x":20,"y":61,"lock":false,"visible":true,"__type":"control"},{"uid":"3rg4HBMX0m","x":38,"y":60,"lock":false,"visible":true,"__type":"control"},{"uid":"tyb9KPOHAn","x":28,"y":43.75,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"T6fHpcIT4n"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":110},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"c5yWMgrbrR","lock":false,"visible":true}]}